# Android-BaseMVP

app/: build.gradle
app/src/androidTest/java/com/jobs/basemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobs/basemvp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jobs/basemvp/data/model/params/: LoginParams.kt
app/src/main/java/com/jobs/basemvp/data/model/requests/: LoginRequest.kt
app/src/main/java/com/jobs/basemvp/data/model/response/: LoginResponse.kt
app/src/main/java/com/jobs/basemvp/data/network/: ApiCallback.kt  ApiClient.kt
app/src/main/java/com/jobs/basemvp/data/prefs/: PrefsHelper.kt
app/src/main/java/com/jobs/basemvp/data/services/: ApiService.kt
app/src/main/java/com/jobs/basemvp/di/component/: AppComponent.kt
app/src/main/java/com/jobs/basemvp/di/module/: AppModule.kt
app/src/main/java/com/jobs/basemvp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/jobs/basemvp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  NavigationManager.kt
app/src/main/java/com/jobs/basemvp/ui/base/loadmore/: EndlessRecyclerOnScrollListener.kt  LoadMoreAdapter.kt
app/src/main/java/com/jobs/basemvp/ui/login/: LoginFragment.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/jobs/basemvp/ui/main/: MainActivity.kt
app/src/main/java/com/jobs/basemvp/ui/view/: LoadingDialog.kt  SnackBar.kt
app/src/main/java/com/jobs/basemvp/utils/: Constants.kt  FileUtils.kt  ScreenUtils.kt
app/src/main/java/com/jobs/basemvp/utils/extension/: ImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jobs/basemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
